# apiFirmas

./: nb-configuration.xml  pom.xml
src/main/java/Admin/: Escucha.java
src/main/java/com/gadm/tulcan/firmarpdf/: Funcion_Firmarpdf.java
src/main/java/com/gadm/tulcan/rest/firmarpdf/: C2_01_SignHelloWorld.java  Test.java
src/main/java/com/yoveri/apiFirmas/: ApiFirmasApplication.java  ServletInitializer.java
src/main/java/com/yoveri/apiFirmas/controller/: ApiFirmasController.java
src/main/java/com/yoveri/apiFirmas/dto/: Certificado.java  DatosArchivoEntrada.java  DatosDocumento.java  DatosFirma.java  DatosTurno.java  Directorio.java  EntradaArchivo.java  EntradaArchivoFirmado.java  EntradaEscribir.java  EntradaFirmar.java  EntradaLeer.java  EntradaMover.java  EntradaToken.java  EntradaValidar.java  ParametrosEntrada.java  ParametrosEntradaFirmas.java  ParametrosEntradaGrid.java  ParametrosEntradaProvincia.java  ParametrosReporte.java  Salida.java
src/main/java/com/yoveri/apiFirmas/impl/: ApiFirmasImpl.java  CTRConsumos.java  generarQR.java
src/main/java/com/yoveri/apiFirmas/util/: CargaDatosFirma.java  ParametrosGlobales.java  generarQR.java
src/main/java/com/yoveri/firmar/pdf/: C5_01_SignatureIntegrity.java  C5_02_SignatureInfo.java  C5_03_CertificateValidation.java  Main.java  VerificadorFirmaPdf.java
src/main/java/io/rubrica/certificate/: CertEcUtils.java
src/main/java/io/rubrica/certificate/ec/securitydata/: CertificadoSecurityData.java
src/main/java/io/rubrica/ocsp/: ValidadorOCSP.java
src/main/java/io/rubrica/sign/: Main.java  Signer.java
src/main/java/io/rubrica/sign/odf/: ODFSigner.java
src/main/java/io/rubrica/sign/ooxml/: OOXMLSigner.java
src/main/java/io/rubrica/sign/pdf/: PDFSigner.java  RectanguloParaFirmar.java
src/main/java/io/rubrica/sign/xades/: XAdESSigner.java
src/main/java/io/rubrica/utils/: FileUtils.java  Json.java  QRCode.java  TiempoUtils.java  Utils.java  UtilsCrlOcsp.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yoveri/apiFirmas/: ApiFirmasApplicationTests.java
